db.restaurants.find({$query:
					{"cuisine":{$ne:"American"},
					"grades.score": {$gt:70},
					"address.coord.0":{$lt:65.754168}}})
					.pretty()




db.restaurants.find({$and:[
							{"cuisine":{$ne:"American"}},
							{"grades.score": {$gt:70}},
							{"address.coord.0":{$lt:65.754168}}]
					}).pretty()
					
db.restaurants.find({"address.coord.1":{"$lt":-95.754168}}).pretty()


db.restaurants.find({$and:[
							{"cuisine":{$ne:"American"}},
							{"grades.grade": "A"},
							{"borough": "Brooklyn"}]
					}).sort({"cuisine":-1}).pretty()

db.restaurants.find({"borough":"Bronx",$or:[{"cuisine":"American"},{"cuisine":"Chinese"}]}).pretty()

db.restaurants.find({"borough":{$in:["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty() 		

db.restaurants.find(
{"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);

db.restaurants.find({"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty()

db.restaurants.find({"grades.score" : { $not: {$gt : 10}}},{ "restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"grades.score":1});
db.restaurants.find({"grades.score" : {$lte : 10}},{ "restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"grades.score":1});


db.restaurants.find({$or: [{name:/^Wil"/},{"$and":[{"cuisine":{$ne:"American "}},{"cuisine":{$ne:"Chinese"}}]}]},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty()

db.restaurants.find({$or: [{name: /^Wil/}, {"$and":[{"cuisine" : {$ne :"American "}}, {"cuisine" : {$ne :"Chinees"}}]}]},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

db.restaurants.find({"grades.date": ISODate("2014-08-11T00:00:00Z"),"grades.grade":"A","grades.score":11},{"restaurant_id" : 1,"name":1,"grades":1}).pretty() 

db.restaurants.find({"grades.date": ISODate("2014-08-11T00:00:00Z"),"grades.1.grade":"A","grades.1.score":9},{"restaurant_id" : 1,"name":1,"grades":1}).pretty()

db.restaurants.find({"address.coord.1":{$gt:42,$lte:52}},{"restaurant_id":1,"name":1,"address":1,"coord":1}).pretty() 

db.restaurants.find().sort({"name":1})

db.restaurants.find().sort({"cuisine":1,"borough" : -1,});

db.restaurants.find({"address.street":{$exists: true}})

db.restaurants.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":1,"name":1,"grades":1})

db.restaurants.find({ name : { $regex : ".*mon.*", $options: "i" } },{"name":1,"borough":1,"address.coord":1,"cuisine" :1});

db.restaurants.find({ name : { $regex : /^Mad/i, } },{"name":1,"borough":1,"address.coord":1,"cuisine" :1});


var seguir=""
for (var i = 0; i < db.restaurants.find().count(); i++){
	db.restaurants.find().skip(i).limit(1).pretty()	seguir=readline()
}

var suma=0
for (var i = 0; i < db.restaurants.find({},{"grades.score":1}); i++){
}

var a=db.restaurants.find({},{"grades.score":1,"_id":0}).skip(1).limit(1)


var myCursor = db.restaurants.find({},{"grades.score":1,"_id":0}).skip(1).limit(1)
score=0
while (myCursor.hasNext()) {
	printjson(myCursor.next());
}

var myCursor = db.restaurants.find({},{"grades.score":1,"_id":0}).skip(1).limit(1)
myCursor.forEach(printjson);

--Versio nomes un document
total=0
var myCursor = db.restaurants.find({},{"grades.score":1,"_id":0});
var documentArray = myCursor.toArray();
var myDocument = documentArray[0];
for (var i = 0; i < myDocument.grades.length;i++){
	printjson(myDocument.grades[i].score);
	total=total + myDocument.grades[i].score
}
"total es :" + total


--versio recorrent tots els documents
total=0
var myCursor = db.restaurants.find({},{"grades.score":1,"_id":0});
var documentArray = myCursor.toArray();
for(var j=0; j<db.restaurants.find({},{"grades.score":1,"_id":0}).count();j++){
	var myDocument = documentArray[j];
	for (var i = 0; i < myDocument.grades.length;i++){
		printjson(myDocument.grades[i].score);
		total=total + myDocument.grades[i].score
	}
}
total

